group qicvgwalker;
svgfile(rows) ::= "<rows; separator={<\n>}>"
block(rows) ::= "<trunc(rows):{  <it><\n>}>  <last(rows)>"
comment(comment) ::= "\<!--<comment>--\>"
row(def,comment) ::= "<if(def)><def> <endif><comment>"
line(id,x,y,x2,y2,style) ::= "\<line id=\"<id>\" x1=\"<x>\" y1=\"<y>\" x2=\"<x2>\" y2=\"<y2>\" <style> /\>"
path(id,x,y,pathelements,style) ::= "\<path id=\"<id>\" d=\"M <x> <y> <pathelements>\" <style> /\>"
square(id,x,y,width,style) ::= "\<rect id=\"<id>\" x=\"<x>\" y=\"<y>\" width=\"<width>\" height=\"<width>\" <style> /\>"
circle(id,cx,cy,r,style) ::= "\<circle id=\"<id>\" cx=\"<cx>\" cy=\"<cy>\" r=\"<r>\" <style> /\>"
rect(id,x,y,width,height,style) ::= "\<rect id=\"<id>\" x=\"<x>\" y=\"<y>\" width=\"<width>\" height=\"<height>\" <style> /\>"
ellipse(id,cx,cy,rx,ry,style) ::= "\<ellipse id=\"<id>\" cx=\"<cx>\" cy=\"<cy>\" rx=\"<rx>\" ry=\"<ry>\" <style> /\>"
star(id,path,style) ::= "\<path id=\"<id>\" d=\"<path>\" <style> /\>"
polreg(id,path,style) ::= "\<path id=\"<id>\" d=\"<path>\" <style> /\>"
fillcolor(color) ::= "<if(color)>fill:<color>; <endif>"
strokecolor(color) ::= "<if(color)>stroke:<color>; <endif>"
stroke(width) ::= "<if(width)>stroke-width:<width>;<endif>"
styledef(color,bordercolor,width) ::= "style=\"<fillcolor(color=color)><strokecolor(color=bordercolor)><stroke(width=width)>\""
bezier(p1,p2,p3) ::= "C <p1> <p2> <p3> " 
shorthandbezier(p1,p2) ::= "S <p1> <p2> "
shorthandquadraticbezier(points) ::= "T <points>"
quadraticbezier(points) ::= "Q <points>"
